# ATLAS

./: README.md  pom.xml
src/main/java/net/javaonline/jsfspring/: App.java
src/main/java/net/javaonline/spring/inventory/itemmaster/bo/: ItemMasterBo.java  ItemMasterBoImpl.java
src/main/java/net/javaonline/spring/inventory/itemmaster/bo/dao/: ItemMasterDAO.java  ItemMasterDAOImpl.java
src/main/java/net/javaonline/web/jsf/inventory/itemmaster/ui/bean/: Car.java  CellEditorBean.java  DataTableData.java  ItemMasterBean.java  SelectableCar.java  VehicleGenerator.java
src/main/java/org/primefaces/showcase/service/: Car.java  CarService.java
src/main/java/org/primefaces/showcase/view/data/datatable/: ClickjackFilter.java  EditView.java  PaginatorView.java
src/main/webapp/: MyLayout.xhtml  cellEditor.xhtml  dataTable.xhtml  editor.xhtml  index.xhtml  itemmasteradd.xhtml  template.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/pages/: page1.xhtml  page2.xhtml  page3.xhtml
src/main/webapp/resources/templates/: content-template.xhtml
src/main/webapp/templates/: menu.xhtml  template.xhtml
src/test/java/net/javaonline/jsfspring/: AppTest.java
